# SeleniumGitJenkins

./: ExtentReportResults.html  README.md  TestNG.xml  checkstyle.xml  pom.xml  testng.xml
.github/: CODEOWNERS
.github/workflows/: auto-merge.yml  changeType.yml  merge-auto.yml  pr_validation.yml  super-linter.yml  test.yml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 133f21872c1da9a6.json  1481f6560ee6c7e4.json  184fd9cd2a5376b6.json  253af20ec444c026.json  2f34d53aec4a9190.json  33469c01568c6a06.json  334fe0919a1670f9.json  396f7fb39fb8cedc.json  3e7ff3aa025400e0.json  50e933c6e495932.json  64749590286c9ce4.json  6ecfef6b5ff8e5b2.json  6f53122bf764225c.json  70f03a2173839f42.json  74e826d43bb8712d.json  7ad83df5ff508a19.json  8429add4c11400c8.json  96a02b7983171762.json  9b2c505fece18a40.json  9b3c4d6777e3449.json  ac50aad0242a1c28.json  b76185771a75fe6f.json  ba63fdd1cbb7abf.json  c2271d9ae9b99582.json  d2f51162cd64c105.json  d383fa19e27143f5.json  d895e90ceef50a.json  df312de5667e4f67.json  e2ca7d805cd06b54.json  e539cb6d38a66a39.json  ed23a771ca456e1e.json  f103b88e2811faa6.json  f78f7573a15d3c7d.json  f9008a9d4c991cfe.json  ff3fd53cb03cb5b8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0196c3d0-9730-453a-bf09-810c43f42bee-result.json  01d50ab6-fd5d-444e-a3d0-7bd9277ae21d-result.json  030030a3-c194-4ea4-b787-4dc11952eb0a-container.json  047ab50d-7c09-47a8-a860-49d5169d4b05-container.json  0923088c-9791-4f4b-804e-537f6b42505e-container.json  0a986b77-0204-428d-a164-1e697e959a15-container.json  0b0e7f8e-2720-4a34-9070-0aa86bd9f958-container.json  0bb9f595-baca-476a-93d2-0eecfe127428-result.json  0cdee04a-924c-4532-8f27-67e56763d610-container.json  0f967829-3907-448f-953b-979f420b5317-result.json  0fb98adb-c0db-4f1b-8662-8c3c418a65e4-container.json  103c77f6-8318-4df6-ac06-e54e01ef54a6-container.json  108060a8-e079-4a32-aa2e-6c484fdfc415-result.json  112daea0-3feb-4a52-b6e6-9ff48c989e38-container.json  11f92fbb-e89f-44b6-af9f-1c5e0355cbfe-container.json  1246497b-486e-4c03-a61a-accbbd6f9e1f-container.json  125c2ab9-6c93-4d20-9d52-00154494c3eb-result.json  12f3a065-1d55-45be-8a6e-731b877659cf-container.json  15fac394-5d98-48be-b5fd-47e4743b7d79-container.json  16133144-a9b3-4358-ad2d-bb3a782f05f4-container.json  16adbb38-cdab-4479-bcbe-f954acc40b52-container.json  171a07d8-9fd6-439d-b98f-b248a923438d-container.json  17872333-9054-47e0-a056-b29818613254-container.json  17c341f8-401c-4880-a668-565c8deeb4ae-result.json  1801c937-b434-4d93-92af-c9fb0a047e68-container.json  1924693f-b32f-4c93-84b3-bd909e45171d-container.json  194bcffe-b227-4034-9766-6df38ec298f3-result.json  19aefdfd-6652-4f7e-ab80-6809a503f299-container.json  1a4d6e9a-25d0-4072-b2d6-29bdb8218cb4-container.json  1a839393-39bb-4d13-b022-8a353852dda0-container.json  1bb39376-6d5b-4a83-a3c1-b04e62bf24be-result.json  1c43a364-62fd-46b6-8984-f29b8c6e2ec9-result.json  1cfa0c23-1998-40d4-93b6-094008f4c334-result.json  1d5faddb-aaef-4b19-bac4-ec6c0ea455e6-result.json  1d725a64-8b90-473e-b150-83f8be30ec61-container.json  1d9d8a60-825c-497a-bb90-549f3db0c16b-container.json  1e49045b-c698-4816-a80b-45fda254ccd1-result.json  1eaa0910-c204-4210-906b-01ab6d76b909-container.json  1f0f0630-c0fe-4a75-ab14-603445184db0-result.json  1f1747cb-3199-4f87-9d09-7fa8ec76b10f-container.json  (+282 more)
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties  log4j.properties
src/main/java/com/crm/qa/pages/: LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/extentReportListener/: ExtentReporterNG.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  FreeCrmTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/module1/: ExtentDemo.java  class1.java  class3.java
src/test/java/module2/: class2.java  class4.java
test-output/: Extent.html  Extent1.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.FreeCrmTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-module1.ExtentDemo.xml  TEST-module1.class1.xml  TEST-module1.class3.xml  TEST-module2.class2.xml  TEST-module2.class4.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
